{
    "editor.tokenColorCustomizations": {
        "[*Light*]": {
            "textMateRules": [
                {
                    "scope": "ref.matchtext",
                    "settings": {
                        "foreground": "#000"
                    }
                }
            ]
        },
        "[*Dark*]": {
            "textMateRules": [
                {
                    "scope": "ref.matchtext",
                    "settings": {
                        "foreground": "#fff"
                    }
                }
            ]
        },
        "textMateRules": [
            {
                "name": "One Dark italic",
                "scope": [
                    "comment",
                    "entity.other.attribute-name",
                    "keyword",
                    "markup.underline.link",
                    "storage.modifier",
                    "storage.type",
                    "string.url",
                    "variable.language.super",
                    "variable.language.this"
                ],
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "name": "One Dark italic reset",
                "scope": [
                    "keyword.operator",
                    "keyword.other.type",
                    "storage.modifier.import",
                    "storage.modifier.package",
                    "storage.type.built-in",
                    "storage.type.function.arrow",
                    "storage.type.generic",
                    "storage.type.java",
                    "storage.type.primitive"
                ],
                "settings": {
                    "fontStyle": ""
                }
            }
        ]
    },
    "editor.tabSize": 2,
    "files.autoSave": "onFocusChange",
    "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/dist/**": true,
        "**/.git/**": true
    },
    "editor.cursorBlinking": "solid",
    "editor.smoothScrolling": false,
    "editor.renderWhitespace": "none",
    "editor.minimap.enabled": false,
    "editor.codeLens": false,
    "tabnine.experimentalAutoImports": true,
    "files.associations": {
        "*.inky": "erb"
    },
    "window.zoomLevel": 1,
    "editor.hover.delay": 1000,
    "explorer.confirmDelete": false,
    "yaml.schemas": {},
    "workbench.colorTheme": "One Dark Pro",
    "security.promptForLocalFileProtocolHandling": false,
    "editor.fontSize": 13,
    "redhat.telemetry.enabled": true,
    "editor.quickSuggestionsDelay": 500,
    "[dockercompose]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "editor.formatOnSave": true,
    "claudeCode.preferredLocation": "panel"
}